<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			background: #0c192c;
		}

		.container{
			position: relative;
			width: 100%;
			height: 50vh;
			overflow: hidden;
		}
		.bubbles{
			position: relative;
			display: flex;
		}
		.bubbles span{
			position: relative;
			width: 30px;
			height: 30px;
			background: #4fc3dc;
			margin: 0 4px;
			border-radius: 50%;
			box-shadow: 0 0 0 10px #4fc3dc44,
						0 0 50px #4fc3dc,
						0 0 100px #4fc3dc;
			animation: animate 15s linear infinite;
			animation-duration: calc(125s / var(--i));
		}

		.bubbles span:nth-child(even){
			background: #ff2d75;
			box-shadow: 0 0 0 10px #ff2d7544,
						0 0 50px #ff2d75,
						0 0 100px #ff2d75;
		}

		@keyframes animate{
			0%{
				transform: translateY(100vh) scale(0);
			}
			100%{
				transform: translateY(-10vh) scale(1);
			}
		}

		@media (max-width: 767px){
			.bubbles span{
				width: 15px;
				height: 15px;
				box-shadow: 0 0 0 2px #4fc3dc44,
							0 0 12.5px #4fc3dc,
							0 0 25px #4fc3dc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bubbles">
			<span style="--i:11"></span>
			<span style="--i:13"></span>
			<span style="--i:21"></span>
			<span style="--i:17"></span>
			<span style="--i:18"></span>
			<span style="--i:22"></span>
			<span style="--i:11"></span>
			<span style="--i:10"></span>
			<span style="--i:19"></span>
			<span style="--i:19"></span>
			<span style="--i:16"></span>
			<span style="--i:14"></span>
			<span style="--i:22"></span>
			<span style="--i:10"></span>
			<span style="--i:14"></span>
			<span style="--i:22"></span>
			<span style="--i:19"></span>
			<span style="--i:12"></span>
			<span style="--i:25"></span>
			<span style="--i:17"></span>
			<span style="--i:18"></span>
			<span style="--i:22"></span>
			<span style="--i:11"></span>
			<span style="--i:10"></span>
			<span style="--i:19"></span>
			<span style="--i:19"></span>
			<span style="--i:16"></span>
			<span style="--i:14"></span>
			<span style="--i:14"></span>
			<span style="--i:22"></span>
			<span style="--i:10"></span>
			<span style="--i:14"></span>
			<span style="--i:22"></span>
			<span style="--i:22"></span>
			<span style="--i:19"></span>
			<span style="--i:12"></span>
			<span style="--i:25"></span>
			<span style="--i:17"></span>
			<span style="--i:18"></span>
		</div>
	</div>
</body>
</html>